<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\delvi\OneDrive\Desktop\90s Folder\90sdemotry.css">
    <title>90's Website</title>
    <style> 
        body {
            background-image: url("https://images-na.ssl-images-amazon.com/images/S/pv-target-images/96c15b7fc1c3565512da2b9d32f50c524c959001753537b44e22b23a5181b4a3._SX1080_.jpg")
    }

        .right {
            position: absolute;
            top: 10px;
            right: 16px;
            width: 500px;
            border: 3px solid rgb(240, 238, 238);
            padding: 50px;
        }
        .center {
            position: absolute;
            top: 50%;
            right: 16px;
            width: 500px;
            border: 3px solid rgb(240, 238, 238);
            padding: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome To The World Of CatDog</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mi1cp8TOgTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p class="right">This is the beginning of the story of how a cat and a dog was made whole. It begins with the parent, aka evil scientist, that wanted to share in both delights of having a cat and dog and did the unthinkable.</p>
    <p class="center">CatDog had bullies throughout their lives. More like Cat had dog bullies called The Greaser Gang. They created a difficult life for CatDog which brought in lots of stress.</p>

    <a href="GreaserGang.html" style="width:25px;height:25px;">Greaser Gang</a>
</body>
</html>